server {
	listen 8082;
	server_name localhost;

        userid                  on;
        userid_name             SESSIONID;
        userid_domain           localhost;
        userid_path             /;
        userid_expires          300s;

        hi_redis_host 127.0.0.1;
        hi_redis_port 6379;

        hi_java_classpath "-Djava.class.path=.:/usr/local/nginx/java:/usr/local/nginx/java/hi-nginx-java.jar";
        hi_java_options "-server -d64 -Xms512m -Xmx512m -Xmn170m -Dnashorn.args=--global-per-engine";
        hi_java_servlet_cache_expires 300s;
        hi_java_servlet_cache_size 10;
        hi_java_version 8;


	
        location / {
                hi_need_cache off;
                hi_cache_expires 5s;
                hi_need_kvdb off;
                hi_kvdb_size 10;
                hi_kvdb_expires 5s;
                hi_need_cookies on;
                hi_need_headers on;
                hi_need_session on;
                hi_session_expires 300s;
                hi_javascript_lang javascript;
                hi_javascript_extension js;
                hi_javascript_script javascript/index.js;
                #hi_javascript_content "hi_res.content='hello,world';hi_res.status=200;";
        }

}
