server {
	listen 8084;
	server_name localhost;

        userid                  on;
        userid_name             SESSIONID;
        userid_domain           localhost;
        userid_path             /;
        userid_expires          300s;

        hi_redis_host 127.0.0.1;
        hi_redis_port 6379;

	
	location / {
		hi_need_cache off;
		hi_cache_expires 5s;
                hi_need_kvdb on;
                hi_kvdb_size 50;
                hi_kvdb_expires 5m;
		hi_need_cookies on;
		hi_need_session on;
		hi_session_expires 300s;
		hi_php_script php/demo.php;
	}
}
