server {
	listen 8085;
	server_name localhost;

        userid                  on;
        userid_name             SESSIONID;
        userid_domain           localhost;
        userid_path             /;
        userid_expires          300s;

        hi_redis_host 127.0.0.1;
        hi_redis_port 6379;

	
	location ~ \.py$ {
		hi_need_cache off;
		hi_cache_expires 5s;
		hi_need_cookies on;
		hi_need_session on;
		hi_session_expires 300s;
		hi_python_script python;
	}
}
